                 ============================================================================
                                 SPARE INVENTORY
                 ============================================================================
 <li class="<?php if ((Request::segment(1) == 'sparetype') || (Request::segment(1) == 'spareunit') || (Request::segment(1) == 'sparecompany') || (Request::segment(1) == 'sparemaster')|| (Request::segment(1) == 'sparevendor') ){ echo 'active'; }?>" id="L4"><a href="#" data-toggle="dropdown" class='dropdown-toggle'><span>Spare-Inventory</span>
                                    <span class=""></span></a>
                                    <ul class="dropdown-menu">
                                        <li class='dropdown-submenu'><a href="#">Setup</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="{{route('sparetype.index')}}">Spare Type</a></li>
                                                <li><a href="{{route('spareunit.index')}}">Spare Unit</a></li>
                                                <li><a href="{{route('sparecompany.index')}}">Spare Company</a></li>
                                                <li><a href="{{route('sparemaster.index')}}">Spare Master</a></li>
                                                <li><a href="{{route('sparevendor.index')}}">Supplier/Vendor</a></li>
                                            </ul>
                                        </li>
                                        <li class='dropdown-submenu'><a href="#">Transactions</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="{{route('material_request.index')}}">Material Request</a></li>
                                                <li><a href="{{route('purchase_order.index')}}">Purchase Order</a></li>
                                                <li><a href="fgrn.aspx">Goods Receipt Note(GRN)</a></li>
                                                <li><a href="fitemissue.aspx">Spare Issue</a></li>
                                                <li><a href="fitemstockupdate.aspx">Spare Stock Update</a></li>
                                                <li><a href="fSparepaymententry.aspx">Spare Vendor Payment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="SpareInventoryReport.aspx"><span>Reports</span></a> </li>
                                    </ul>
                                </li>
                ============================================================================
                                TYHRE INVENTORY
                ============================================================================
 <li id="L5" class="<?php if ((Request::segment(1) == 'tyrecompany')
                                                || (Request::segment(1) == 'tyremodel') || (Request::segment(1) == 'tyrevendor') || (Request::segment(1) == 'tyretype')) { echo 'active'; } ?>"><a href="#" data-toggle="dropdown" class='dropdown-toggle'><span>Tyre-Inventory</span>
                                    <span class=""></span></a>
                                    <ul  class="dropdown-menu">
                                        <li  class='dropdown-submenu'><a href="#">Setup</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="{{route('tyrecompany.index')}}">Tyre Company</a></li>
                                                <li><a href="{{route('tyremodel.index')}}">Tyre Type</a></li>
                                                {{-- <li><a href="{{route('tyretype.index')}}">Tyre Type</a></li> --}}
                                                <li><a href="{{route('tyrevendor.index')}}">Supplier/Vendor</a></li>
                                            </ul>
                                        </li>
                                        <li class='dropdown-submenu'><a href="#">Transactions</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="{{route('tyre_material_request.index')}}">Material Request</a></li>
                                                <li><a href="{{route('tyre_purchase.index')}}">Purchase Order</a></li>
                                                <li ><a href="{{route('tyre_grn.index')}}" >Goods Receipt Note(GRN)</a></li>
                                                <li><a href="{{route('tyre_remolding.index')}}">Tyre Remolding Issue</a></li>
                                                <li><a href="{{route('tyre_remolding_return.index')}}">Tyre Remold Return</a></li>
                                                <li><a href="{{route('tyre_stock.index')}}">Tyre Stock</a></li>
                                                <li><a href="ftyreissuetovehicle.aspx">Tyre Issue To Vehicle</a></li>
                                                <li><a href="ftyreexpenseentry.aspx">Tyre Expense</a></li>
                                                <li><a href="ftyrepaymententry.aspx">Tyre Vendor Payment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="TyreReport.aspx"><span>Reports</span></a> </li>
                                    </ul>
                                </li>